# Datasource URL is based on your database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=testdb
spring.datasource.password=

# Change the hibernate dialog based on your database configruation
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2005Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate